

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Wrappers &mdash; PassiveTotal 2.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PassiveTotal 2.0.0 documentation" href="index.html"/>
        <link rel="next" title="DNS Results" href="dns.html"/>
        <link rel="prev" title="Developers" href="developers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> PassiveTotal
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#library-organization">Library Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#building-a-simple-tool">Building a Simple Tool</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-passivetotal.api">Base Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dns-request">DNS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whois-request">WHOIS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssl-request">SSL Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsresponse">DnsResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsrecord">DnsRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsuniqueresponse">DnsUniqueResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#uniquednsrecord">UniqueDnsRecord</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whois.html">WHOIS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whois.html#whoisrequest">WhoisRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="whois.html#whoisresponse">WhoisResponse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">SSL Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslrequest">SslRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslhistoryresponse">SslHistoryResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#historyrecord">HistoryRecord</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PassiveTotal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Wrappers</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="api-wrappers">
<h1>API Wrappers<a class="headerlink" href="#api-wrappers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-passivetotal.api">
<span id="base-client"></span><h2>Base Client<a class="headerlink" href="#module-passivetotal.api" title="Permalink to this headline">¶</a></h2>
<p>PassiveTotal API Interface.</p>
<dl class="class">
<dt id="passivetotal.api.Client">
<em class="property">class </em><code class="descclassname">passivetotal.api.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>username</em>, <em>api_key</em>, <em>server='api.passivetotal.org'</em>, <em>version='v2'</em>, <em>http_proxy=None</em>, <em>https_proxy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Base client that all data sources will inherit from.</p>
<dl class="method">
<dt id="passivetotal.api.Client._dump_requests">
<code class="descname">_dump_requests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client._dump_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump requests being made.</p>
</dd></dl>

<dl class="method">
<dt id="passivetotal.api.Client._endpoint">
<code class="descname">_endpoint</code><span class="sig-paren">(</span><em>endpoint</em>, <em>action</em>, <em>*url_args</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client._endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URL for the action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The controller</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The action provided by the controller</li>
<li><strong>url_args</strong> &#8211; Additional endpoints(for endpoints that take part of
the url as option)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Full URL for the requested action</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.api.Client._get">
<code class="descname">_get</code><span class="sig-paren">(</span><em>endpoint</em>, <em>action</em>, <em>*url_args</em>, <em>**url_params</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client._get" title="Permalink to this definition">¶</a></dt>
<dd><p>Request API Endpoint - for GET methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Endpoint</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Endpoint Action</li>
<li><strong>url_args</strong> &#8211; Additional endpoints(for endpoints that take part of
the url as option)</li>
<li><strong>url_params</strong> &#8211; Parameters to pass to url, typically query string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">response deserialized from JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.api.Client._json">
<code class="descname">_json</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client._json" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON response from server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> &#8211; Response from the server</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">from requests&#8217; response.json() error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">response deserialized from JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.api.Client._send_data">
<code class="descname">_send_data</code><span class="sig-paren">(</span><em>method</em>, <em>endpoint</em>, <em>action</em>, <em>data</em>, <em>*url_args</em>, <em>**url_params</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client._send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit to API Endpoint - for DELETE, PUT, POST methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Method to use for the request</li>
<li><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Endpoint</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Endpoint Action</li>
<li><strong>url_args</strong> &#8211; Additional endpoints(for endpoints that take part of
the url as option)</li>
<li><strong>url_params</strong> &#8211; Parameters to pass to url, typically query string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">response deserialized from JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.api.Client._undump_requests">
<code class="descname">_undump_requests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client._undump_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload request details.</p>
</dd></dl>

<dl class="classmethod">
<dt id="passivetotal.api.Client.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.api.Client.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return back a loaded instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dns-request">
<h2>DNS Request<a class="headerlink" href="#dns-request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.dns.DnsRequest">
<em class="property">class </em><code class="descclassname">passivetotal.libs.dns.</code><code class="descname">DnsRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#passivetotal.api.Client" title="passivetotal.api.Client"><code class="xref py py-class docutils literal"><span class="pre">passivetotal.api.Client</span></code></a></p>
<p>Client to interface with the DNS calls from the PassiveTotal API.</p>
<dl class="method">
<dt id="passivetotal.libs.dns.DnsRequest.get_passive_dns">
<code class="descname">get_passive_dns</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRequest.get_passive_dns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get passive DNS data based on a query value.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Starting period for record filtering</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Ending period for record filtering</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Timeout to apply to source queries</li>
<li><strong>sources</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of sources to use for the query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of passive DNS results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsRequest.get_unique_resolutions">
<code class="descname">get_unique_resolutions</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRequest.get_unique_resolutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get unique resolutions from passive DNS.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Starting period for record filtering</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Ending period for record filtering</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Timeout to apply to source queries</li>
<li><strong>sources</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of sources to use for the query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of passive DNS unique resolutions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="whois-request">
<h2>WHOIS Request<a class="headerlink" href="#whois-request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.whois.WhoisRequest">
<em class="property">class </em><code class="descclassname">passivetotal.libs.whois.</code><code class="descname">WhoisRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#passivetotal.api.Client" title="passivetotal.api.Client"><code class="xref py py-class docutils literal"><span class="pre">passivetotal.api.Client</span></code></a></p>
<p>Client to interface with the WHOIS calls from the PassiveTotal API.</p>
<dl class="method">
<dt id="passivetotal.libs.whois.WhoisRequest.get_whois_details">
<code class="descname">get_whois_details</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest.get_whois_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Get WHOIS details based on query value.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS details for the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisRequest.search_whois_by_field">
<code class="descname">search_whois_by_field</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest.search_whois_by_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Search WHOIS details based on query value and field.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
<li><strong>field</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Field to run the query against</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS records matching the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ssl-request">
<h2>SSL Request<a class="headerlink" href="#ssl-request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.ssl.SslRequest">
<em class="property">class </em><code class="descclassname">passivetotal.libs.ssl.</code><code class="descname">SslRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.ssl.SslRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#passivetotal.api.Client" title="passivetotal.api.Client"><code class="xref py py-class docutils literal"><span class="pre">passivetotal.api.Client</span></code></a></p>
<p>Client to interface with the SSL calls from the PassiveTotal API.</p>
<dl class="method">
<dt id="passivetotal.libs.ssl.SslRequest.get_ssl_certificate_details">
<code class="descname">get_ssl_certificate_details</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.ssl.SslRequest.get_ssl_certificate_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SSL certificate details based on query value.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA-1 or IP address</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">SSL certificate details for the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.ssl.SslRequest.get_ssl_certificate_history">
<code class="descname">get_ssl_certificate_history</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.ssl.SslRequest.get_ssl_certificate_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Search SSL certificate history.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA-1 or IP address</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
<li><strong>field</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Field to run the query against</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Type of search to conduct</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS records matching the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.ssl.SslRequest.search_ssl_certificate_by_field">
<code class="descname">search_ssl_certificate_by_field</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.ssl.SslRequest.search_ssl_certificate_by_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Search SSL certificate details based on query value and field.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
<li><strong>field</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Field to run the query against</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Type of search to conduct</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">SSL certificates matching the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dns.html" class="btn btn-neutral float-right" title="DNS Results" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers.html" class="btn btn-neutral" title="Developers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brandon Dixon.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>