

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developers &mdash; PassiveTotal 2.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PassiveTotal 2.0.0 documentation" href="index.html"/>
        <link rel="next" title="API Wrappers" href="api.html"/>
        <link rel="prev" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> PassiveTotal
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#library-organization">Library Organization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-a-simple-tool">Building a Simple Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-passivetotal.api">Base Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#dns-request">DNS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#whois-request">WHOIS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ssl-request">SSL Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsresponse">DnsResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsrecord">DnsRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsuniqueresponse">DnsUniqueResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#uniquednsrecord">UniqueDnsRecord</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whois.html">WHOIS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whois.html#whoisrequest">WhoisRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="whois.html#whoisresponse">WhoisResponse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">SSL Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslrequest">SslRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslhistoryresponse">SslHistoryResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#historyrecord">HistoryRecord</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PassiveTotal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Developers</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/developers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h1>
<p>This client library was built with developers in mind. Our goal was to provide our clients with an easy way to use PassiveTotal data inside their own tools or organizations. Below is a walkthrough of building a simple tool to output WHOIS emails for a list of passive DNS domains. Additionally, check out our source code for &#8220;pt-client&#8221; in order to see how we used the libraries available to you to build our CLI tool.</p>
<div class="section" id="building-a-simple-tool">
<h2>Building a Simple Tool<a class="headerlink" href="#building-a-simple-tool" title="Permalink to this headline">¶</a></h2>
<p>Lets say you are doing research on an IP address and want to understand who registered the domains that have the top number of resolutions over time. Going about that inside the PassiveTotal web interface would be tedious and difficult, but easy in code.</p>
<p>For this tool, we are going to need a few system libraries, the DNS and WHOIS libraries as well as their result counterparts. We can begin by importing like this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.dns</span> <span class="kn">import</span> <span class="n">DnsRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.dns</span> <span class="kn">import</span> <span class="n">DnsUniqueResponse</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisResponse</span>
</pre></div>
</td></tr></table></div>
<p>Next, we want to grab the IP address from the user directly as an argument on the command line, then look up all the unique domain names that have associated with it.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">query</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># look up the unique resolutions</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">DnsClient</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_unique_resolutions</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="n">query</span>
<span class="p">)</span>

<span class="c"># load the result into our class</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">DnsUniqueResult</span><span class="p">(</span><span class="n">raw_results</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Our &#8220;loaded&#8221; variable now has the contents of the unique passive DNS call and comes with a few helper methods. The goal now is to loop over the top 3 results and perform a WHOIS look-up on them in order to get the registrant email address.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">whois_client</span> <span class="o">=</span> <span class="n">WhoisClient</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">loaded</span><span class="o">.</span><span class="n">get_records</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">raw_whois</span> <span class="o">=</span> <span class="n">whois_client</span><span class="o">.</span><span class="n">get_whois_details</span><span class="p">(</span>
        <span class="n">query</span><span class="o">=</span><span class="n">record</span><span class="o">.</span><span class="n">resolve</span>
    <span class="p">)</span>
    <span class="n">whois</span> <span class="o">=</span> <span class="n">WhoisResult</span><span class="p">(</span><span class="n">raw_whois</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">record</span><span class="o">.</span><span class="n">resolve</span><span class="p">,</span> <span class="n">whois</span><span class="o">.</span><span class="n">contactEmail</span>
</pre></div>
</td></tr></table></div>
<p>Well, that was easy. The full copy of the code should look like the following:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.dns</span> <span class="kn">import</span> <span class="n">DnsRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.dns</span> <span class="kn">import</span> <span class="n">DnsUniqueResponse</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisResponse</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># look up the unique resolutions</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">DnsRequest</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_unique_resolutions</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="n">query</span>
<span class="p">)</span>

<span class="n">loaded</span> <span class="o">=</span> <span class="n">DnsUniqueResponse</span><span class="p">(</span><span class="n">raw_results</span><span class="p">)</span>

<span class="n">whois_client</span> <span class="o">=</span> <span class="n">WhoisRequest</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">loaded</span><span class="o">.</span><span class="n">get_records</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">raw_whois</span> <span class="o">=</span> <span class="n">whois_client</span><span class="o">.</span><span class="n">get_whois_details</span><span class="p">(</span>
        <span class="n">query</span><span class="o">=</span><span class="n">record</span><span class="o">.</span><span class="n">resolve</span>
    <span class="p">)</span>
    <span class="n">whois</span> <span class="o">=</span> <span class="n">WhoisResponse</span><span class="p">(</span><span class="n">raw_whois</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">record</span><span class="o">.</span><span class="n">resolve</span><span class="p">,</span> <span class="n">whois</span><span class="o">.</span><span class="n">contactEmail</span>
</pre></div>
</td></tr></table></div>
<p>If you wanted, you could begin extending this script more or cleaning it up a bit by placing some of the lookups inside of functon calls. Additionally, we could constrain the user input to only accepting IP addresses. Our library comes with some helpful utilities and checking if a value is an IP address is one of them.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">passivetotal.common.utilities</span> <span class="kn">import</span> <span class="n">is_ip</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">is_ip</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;This script only accepts valid IP addresses!&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>For more ideas or help in using our libraries, check out our source code on Github.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Wrappers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brandon Dixon.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>