

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DNS Results &mdash; PassiveTotal 2.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PassiveTotal 2.0.0 documentation" href="index.html"/>
        <link rel="next" title="WHOIS Results" href="whois.html"/>
        <link rel="prev" title="API Wrappers" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> PassiveTotal
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#library-organization">Library Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#building-a-simple-tool">Building a Simple Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-passivetotal.api">Base Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#dns-request">DNS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#whois-request">WHOIS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ssl-request">SSL Request</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">DNS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dnsresponse">DnsResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dnsrecord">DnsRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dnsuniqueresponse">DnsUniqueResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uniquednsrecord">UniqueDnsRecord</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whois.html">WHOIS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whois.html#whoisrequest">WhoisRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="whois.html#whoisresponse">WhoisResponse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">SSL Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslrequest">SslRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslhistoryresponse">SslHistoryResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#historyrecord">HistoryRecord</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PassiveTotal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>DNS Results</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dns.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="dns-results">
<h1>DNS Results<a class="headerlink" href="#dns-results" title="Permalink to this headline">¶</a></h1>
<p>Passive DNS results come in two primary flavors, full results and unique results. Each class makes use of a respective wrapper class for each record to make working with content easy. Additionally, once loaded into the result wrapper, you can easily get data out in a number of formats.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">passivetotal.libs.dns</span> <span class="kn">import</span> <span class="n">DnsRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.dns</span> <span class="kn">import</span> <span class="n">DnsResponse</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">DnsRequest</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_passive_dns</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="s">&quot;www.passivetotal.org&quot;</span><span class="p">,</span>
    <span class="n">sources</span><span class="o">=</span><span class="s">&quot;riskiq&quot;</span>
<span class="p">)</span>

<span class="n">loaded</span> <span class="o">=</span> <span class="n">DnsResponse</span><span class="p">(</span><span class="n">raw_results</span><span class="p">)</span>
<span class="k">print</span> <span class="n">loaded</span><span class="o">.</span><span class="n">table</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="dnsresponse">
<h2>DnsResponse<a class="headerlink" href="#dnsresponse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.dns.DnsResponse">
<em class="property">class </em><code class="descclassname">passivetotal.libs.dns.</code><code class="descname">DnsResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">passivetotal.response.Response</span></code></p>
<p>Result object to ease interaction with data.</p>
<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsResponse.csv">
<code class="descname">csv</code><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as CSV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsResponse.get_days_until_now">
<code class="descname">get_days_until_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.get_days_until_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days from last seen until today.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nunber of days until now</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsResponse.get_observed_days">
<code class="descname">get_observed_days</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.get_observed_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days observed for the query period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nunber of observed days</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsResponse.get_records">
<code class="descname">get_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.get_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DNS records.</p>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsResponse.get_source_variety">
<code class="descname">get_source_variety</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.get_source_variety" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contribution count for each source for the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dict of sources and their counts based on data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsResponse.stix">
<code class="descname">stix</code><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.stix" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as STIX.</p>
<p>STIX is highly subjective and difficult to format without getting more
data from the user. Passive DNS results are formtted into a STIX
watchlist with descriptions and other details about the record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">STIX formatted watchlist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsResponse.table">
<code class="descname">table</code><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Table of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsResponse.text">
<code class="descname">text</code><a class="headerlink" href="#passivetotal.libs.dns.DnsResponse.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dnsrecord">
<h2>DnsRecord<a class="headerlink" href="#dnsrecord" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.dns.DnsRecord">
<em class="property">class </em><code class="descclassname">passivetotal.libs.dns.</code><code class="descname">DnsRecord</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Provide some basic helpers for the DNS records.</p>
<dl class="method">
<dt id="passivetotal.libs.dns.DnsRecord.get_days_until_now">
<code class="descname">get_days_until_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRecord.get_days_until_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days from last seen until today.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nunber of days until now</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsRecord.get_observed_days">
<code class="descname">get_observed_days</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRecord.get_observed_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days observed for the record period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days observed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsRecord.get_source_count">
<code class="descname">get_source_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRecord.get_source_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of sources used to create the record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of sources used for the record</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="passivetotal.libs.dns.DnsRecord.process">
<em class="property">classmethod </em><code class="descname">process</code><span class="sig-paren">(</span><em>inferred</em>, <em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsRecord.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process results and return a loaded instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inferred</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Instance of the class itself</li>
<li><strong>record</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Record to use for loading</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of the loaded class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dnsuniqueresponse">
<h2>DnsUniqueResponse<a class="headerlink" href="#dnsuniqueresponse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.dns.DnsUniqueResponse">
<em class="property">class </em><code class="descclassname">passivetotal.libs.dns.</code><code class="descname">DnsUniqueResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsUniqueResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">passivetotal.response.Response</span></code></p>
<p>Result object to ease interaction with data.</p>
<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsUniqueResponse.csv">
<code class="descname">csv</code><a class="headerlink" href="#passivetotal.libs.dns.DnsUniqueResponse.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as CSV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.dns.DnsUniqueResponse.get_records">
<code class="descname">get_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.DnsUniqueResponse.get_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of unique resolution records.</p>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsUniqueResponse.stix">
<code class="descname">stix</code><a class="headerlink" href="#passivetotal.libs.dns.DnsUniqueResponse.stix" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as STIX.</p>
<p>STIX is highly subjective and difficult to format without getting more
data from the user. Passive DNS results are formtted into a STIX
watchlist with descriptions and other details about the record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">STIX formatted watchlist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsUniqueResponse.table">
<code class="descname">table</code><a class="headerlink" href="#passivetotal.libs.dns.DnsUniqueResponse.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Table of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.dns.DnsUniqueResponse.text">
<code class="descname">text</code><a class="headerlink" href="#passivetotal.libs.dns.DnsUniqueResponse.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as text.</p>
<p>Data shown in the text output is not full-featured and contains only
content deemed to be most useful to the end-user. For full data output,
use JSON or XML outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="uniquednsrecord">
<h2>UniqueDnsRecord<a class="headerlink" href="#uniquednsrecord" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.dns.UniqueDnsRecord">
<em class="property">class </em><code class="descclassname">passivetotal.libs.dns.</code><code class="descname">UniqueDnsRecord</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.UniqueDnsRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Provide some basic helpers for the DNS unique records.</p>
<dl class="classmethod">
<dt id="passivetotal.libs.dns.UniqueDnsRecord.process">
<em class="property">classmethod </em><code class="descname">process</code><span class="sig-paren">(</span><em>inferred</em>, <em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.dns.UniqueDnsRecord.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process results and return a loaded instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inferred</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Instance of the class itself</li>
<li><strong>record</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Record to use for loading</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of the loaded class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="whois.html" class="btn btn-neutral float-right" title="WHOIS Results" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="API Wrappers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brandon Dixon.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>