

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WHOIS Results &mdash; PassiveTotal 2.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PassiveTotal 2.0.0 documentation" href="index.html"/>
        <link rel="next" title="SSL Results" href="ssl.html"/>
        <link rel="prev" title="DNS Results" href="dns.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> PassiveTotal
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#library-organization">Library Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#building-a-simple-tool">Building a Simple Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-passivetotal.api">Base Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#dns-request">DNS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#whois-request">WHOIS Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ssl-request">SSL Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsresponse">DnsResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsrecord">DnsRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#dnsuniqueresponse">DnsUniqueResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html#uniquednsrecord">UniqueDnsRecord</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">WHOIS Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#whoisrequest">WhoisRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whoisresponse">WhoisResponse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">SSL Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslrequest">SslRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#sslhistoryresponse">SslHistoryResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#historyrecord">HistoryRecord</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PassiveTotal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>WHOIS Results</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/whois.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="whois-results">
<h1>WHOIS Results<a class="headerlink" href="#whois-results" title="Permalink to this headline">¶</a></h1>
<p>WHOIS is availble in two different ways with the PassiveTotal client. Users can get WHOIS details, or run searches against specific fields.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisResponse</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">WhoisRequest</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_whois_details</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="s">&quot;www.passivetotal.org&quot;</span>
<span class="p">)</span>

<span class="n">loaded</span> <span class="o">=</span> <span class="n">WhoisResponse</span><span class="p">(</span><span class="n">raw_results</span><span class="p">)</span>
<span class="k">print</span> <span class="n">loaded</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="whoisrequest">
<h2>WhoisRequest<a class="headerlink" href="#whoisrequest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.whois.WhoisRequest">
<em class="property">class </em><code class="descclassname">passivetotal.libs.whois.</code><code class="descname">WhoisRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api.html#passivetotal.api.Client" title="passivetotal.api.Client"><code class="xref py py-class docutils literal"><span class="pre">passivetotal.api.Client</span></code></a></p>
<p>Client to interface with the WHOIS calls from the PassiveTotal API.</p>
<dl class="method">
<dt id="passivetotal.libs.whois.WhoisRequest.get_whois_details">
<code class="descname">get_whois_details</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest.get_whois_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Get WHOIS details based on query value.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS details for the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisRequest.search_whois_by_field">
<code class="descname">search_whois_by_field</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest.search_whois_by_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Search WHOIS details based on query value and field.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
<li><strong>field</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Field to run the query against</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS records matching the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="whoisresponse">
<h2>WhoisResponse<a class="headerlink" href="#whoisresponse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.whois.WhoisResponse">
<em class="property">class </em><code class="descclassname">passivetotal.libs.whois.</code><code class="descname">WhoisResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">passivetotal.response.Response</span></code></p>
<p>Result object to ease interaction with data.</p>
<dl class="attribute">
<dt id="passivetotal.libs.whois.WhoisResponse.csv">
<code class="descname">csv</code><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as CSV.</p>
<p>Full WHOIS records are not condusive to CSV representation, so only the
sections (admin, tech, registrant) are shown in a CSV format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisResponse.get_days_since_registration">
<code class="descname">get_days_since_registration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.get_days_since_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days since WHOIS was registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days since WHOIS registration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisResponse.get_days_since_updated">
<code class="descname">get_days_since_updated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.get_days_since_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days since WHOIS was updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days since WHOIS update</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisResponse.get_days_until_expiration">
<code class="descname">get_days_until_expiration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.get_days_until_expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days until the WHOIS expires.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days since WHOIS expires</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.whois.WhoisResponse.table">
<code class="descname">table</code><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as table.</p>
<p>Full WHOIS records are not condusive to table representation, so only
the sections (admin, tech, registrant) are shown in a table format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Table of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.whois.WhoisResponse.text">
<code class="descname">text</code><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as text.</p>
<p>Data shown in the text output is not full-featured and contains only
content deemed to be most useful to the end-user. For full data output,
use JSON or XML outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ssl.html" class="btn btn-neutral float-right" title="SSL Results" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dns.html" class="btn btn-neutral" title="DNS Results" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brandon Dixon.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>