<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WHOIS Results &mdash; PassiveTotal 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PassiveTotal 2.0.0 documentation" href="index.html" />
    <link rel="next" title="SSL Results" href="ssl.html" />
    <link rel="prev" title="DNS Results" href="dns.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="whois-results">
<h1>WHOIS Results<a class="headerlink" href="#whois-results" title="Permalink to this headline">¶</a></h1>
<p>WHOIS is availble in two different ways with the PassiveTotal client. Users can get WHOIS details, or run searches against specific fields.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisRequest</span>
<span class="kn">from</span> <span class="nn">passivetotal.libs.whois</span> <span class="kn">import</span> <span class="n">WhoisResponse</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">WhoisRequest</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>
<span class="n">raw_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_whois_details</span><span class="p">(</span>
    <span class="n">query</span><span class="o">=</span><span class="s">&quot;www.passivetotal.org&quot;</span>
<span class="p">)</span>

<span class="n">loaded</span> <span class="o">=</span> <span class="n">WhoisResponse</span><span class="p">(</span><span class="n">raw_results</span><span class="p">)</span>
<span class="k">print</span> <span class="n">loaded</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="whoisrequest">
<h2>WhoisRequest<a class="headerlink" href="#whoisrequest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.whois.WhoisRequest">
<em class="property">class </em><code class="descclassname">passivetotal.libs.whois.</code><code class="descname">WhoisRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api.html#passivetotal.api.Client" title="passivetotal.api.Client"><code class="xref py py-class docutils literal"><span class="pre">passivetotal.api.Client</span></code></a></p>
<p>Client to interface with the WHOIS calls from the PassiveTotal API.</p>
<dl class="method">
<dt id="passivetotal.libs.whois.WhoisRequest.get_whois_details">
<code class="descname">get_whois_details</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest.get_whois_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Get WHOIS details based on query value.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS details for the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisRequest.search_whois_by_field">
<code class="descname">search_whois_by_field</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisRequest.search_whois_by_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Search WHOIS details based on query value and field.</p>
<p>Reference:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Query value to use when making the request for data</li>
<li><strong>compact_record</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Return the record in a compact format</li>
<li><strong>field</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Field to run the query against</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">WHOIS records matching the query</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="whoisresponse">
<h2>WhoisResponse<a class="headerlink" href="#whoisresponse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passivetotal.libs.whois.WhoisResponse">
<em class="property">class </em><code class="descclassname">passivetotal.libs.whois.</code><code class="descname">WhoisResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">passivetotal.response.Response</span></code></p>
<p>Result object to ease interaction with data.</p>
<dl class="attribute">
<dt id="passivetotal.libs.whois.WhoisResponse.csv">
<code class="descname">csv</code><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as CSV.</p>
<p>Full WHOIS records are not condusive to CSV representation, so only the
sections (admin, tech, registrant) are shown in a CSV format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisResponse.get_days_since_registration">
<code class="descname">get_days_since_registration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.get_days_since_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days since WHOIS was registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days since WHOIS registration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisResponse.get_days_since_updated">
<code class="descname">get_days_since_updated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.get_days_since_updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days since WHOIS was updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days since WHOIS update</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passivetotal.libs.whois.WhoisResponse.get_days_until_expiration">
<code class="descname">get_days_until_expiration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.get_days_until_expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of days until the WHOIS expires.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of days since WHOIS expires</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.whois.WhoisResponse.table">
<code class="descname">table</code><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as table.</p>
<p>Full WHOIS records are not condusive to table representation, so only
the sections (admin, tech, registrant) are shown in a table format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Table of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="passivetotal.libs.whois.WhoisResponse.text">
<code class="descname">text</code><a class="headerlink" href="#passivetotal.libs.whois.WhoisResponse.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Output data as text.</p>
<p>Data shown in the text output is not full-featured and contains only
content deemed to be most useful to the end-user. For full data output,
use JSON or XML outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of formatted data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WHOIS Results</a><ul>
<li><a class="reference internal" href="#whoisrequest">WhoisRequest</a></li>
<li><a class="reference internal" href="#whoisresponse">WhoisResponse</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dns.html" title="previous chapter">DNS Results</a></li>
      <li>Next: <a href="ssl.html" title="next chapter">SSL Results</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whois.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Brandon Dixon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/whois.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>